<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
           width: 300px;
           height: 300px;
           background-color: red;
           color: #fff;
           font-size: 20px;
           text-align: center;
           margin-bottom: 20px;
           padding: 20px;
           border-radius: 30px;
           border: 10px solid blueviolet;
           box-sizing: border-box;
        }
        .two{
           width: 300px;
           height: 300px;
           background-color:green;
           color: #fff;
           font-size: 20px;
           text-align: center;
           margin-bottom: 20px;
           border-radius: 30px;
        }
        .three{
           width: 300px;
           height: 300px;
           background-color:blue;
           color: #fff;
           font-size: 20px;
           text-align: center;
           margin-bottom: 20px;
           border-radius: 30px;
        }
    </style>
</head>
<body>
     <div class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque minus aspernatur odit ad illo ex pariatur sed, reiciendis doloremque accusantium, laborum consequuntur. Eos a minus cupiditate facere quasi in molestiae?</div>
     <div class="two">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, quidem! Dolores quam quo qui eveniet ipsum? Officiis error quos expedita, natus fuga atque consequuntur optio placeat ipsam, doloribus ex facilis?</div>
     <div class="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse suscipit architecto, perferendis, consequatur dicta magni at asperiores est aliquam voluptatibus. Voluptatibus adipisci eaque impedit sed maiores esse blanditiis dolorum.</div>
</body>
</html>